{
  "name": "rcl-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "React PWA -- capture UI, results, scan history, admin screens. Talks only to apps/api.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . && tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "react": "~19.2.0",
    "react-dom": "~19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "jsdom": "^30.0.1",
    "typescript": "~7.0.2",
    "vite": "~8.0.16",
    "vitest": "^5.0.0"
  }
}
