{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["node", "vite/client"],

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    // The TypeScript half of shared/schema. apps/web compiles against it so the
    // contract cannot drift from its Python twin unnoticed.
    "paths": {
      "@rocell/schema/*": ["../../shared/schema/shared_schema/ts/*"]
    }
  },
  "include": ["src", "vite.config.ts", "../../shared/schema/shared_schema/ts"]
}
